geoguessr-clone/
│   ├── .env.local
│   ├── next.config.js
│   ├── package.json
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── src/
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── _not-found.tsx
│   │   ├── components/
│   │   │   ├── ClientLayout.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── GameControls.tsx
│   │   │   ├── GameModeDisplay.tsx
│   │   │   ├── GameModeSelector.tsx
│   │   │   ├── GameResults.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── HomePage.tsx
│   │   │   ├── Leaderboard.tsx
│   │   │   ├── MapContainer.tsx
│   │   │   ├── MusicPlayer.tsx
│   │   ├── contexts/
│   │   │   ├── GameContext.tsx
│   │   ├── hooks/
│   │   │   ├── useSound.ts
│   │   ├── lib/
│   │   │   ├── socket.ts
│   │   ├── pages/
│   │   ├── styles/
│   │   │   ├── globals.css
│   │   ├── types/
│   │   │   ├── index.d.ts
